Dim objRet = ""
Dim iRet = ""
Dim arrayRet = ""
Dim sRet = ""
Dim km = ""
Dim objExcelWorkBook = ""

kjWorkBook = Excel.OpenExcel("C:\\Users\\Vincent_wei\\Desktop\\会计科目 .xlsx",True,"Excel","","")
arrayRet = Excel.GetSheetsName(objExcelWorkBook)
Excel.ActiveSheet(kjWorkBook,"会计科目")
iRet = Excel.GetRowsCount(kjWorkBook,"会计科目")
For Each value In iRet
	
	#icon("@res:nve1rpbq-ftu0-3n1c-1cm4-juj4t0n23jji.png")
	Image.Click({"wnd":[{"cls":"SunAwtFrame","title":"斯凯奇EAS财务系统-SkxEAS","app":"javaw"}]},{"height":0,"width":0,"x":0,"y":0},@res"nve1rpbq-ftu0-3n1c-1cm4-juj4t0n23jji.png",0.9,"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","sMatchType":"GrayMatch","iSerialNo":1})
	Keyboard.Input("会计科目",{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"message"})
	Keyboard.Press("Enter", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
	Excel.ActiveSheet(kjWorkBook,"组织架构")
	zjrow = Excel.GetRowsCount(kjWorkBook,"组织架构")
	km = Excel.ReadCell(kjWorkBook,"组织架构","A2")
	fuzhu = Excel.ReadCell(kjWorkBook,"组织架构","B2")
	n=1
	For Each value1 In zjrow
		ny = CStr(n)
		skx="A"&ny
		compid = Excel.ReadCell(objExcelWorkBook,"Sheet1",skx)
		#icon("@res:7euf7cgn-8eo3-dkb7-tl4h-b39e325f3lil.png")
		Image.Click({"wnd":[{"cls":"SunAwtFrame","title":"斯凯奇EAS财务系统-SkxEAS","app":"javaw"}]},{"height":0,"width":0,"x":0,"y":0},@res"7euf7cgn-8eo3-dkb7-tl4h-b39e325f3lil.png",0.9,"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","sMatchType":"GrayMatch","iSerialNo":1})
		Keyboard.Press("Delete", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
		Keyboard.Input(compid,{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"message"})
		#icon("@res:mqbq24rs-1s04-2vk6-jfu6-bgqtcf5crleg.png")
		Image.Click({"wnd":[{"cls":"SunAwtFrame","title":"斯凯奇EAS财务系统-SkxEAS","app":"javaw"}]},{"height":0,"width":0,"x":0,"y":0},@res"mqbq24rs-1s04-2vk6-jfu6-bgqtcf5crleg.png",0.5,"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","sMatchType":"GrayMatch","iSerialNo":1})
		Keyboard.Input(km,{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"message"})
		Keyboard.Press("Enter", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
		#icon("@res:o40c8f3e-gup5-u0ld-sce0-ak23ajg2ih19.png")
		Image.Click({"wnd":[{"cls":"SunAwtFrame","title":"斯凯奇EAS财务系统-SkxEAS","app":"javaw"}]},{"height":0,"width":0,"x":0,"y":0},@res"o40c8f3e-gup5-u0ld-sce0-ak23ajg2ih19.png",0.9,"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","sMatchType":"GrayMatch","iSerialNo":1})
		#icon("@res:m4kp7ev0-5sg1-d0vn-mnk9-27a17qgee0ko.png")
		Image.Click({"wnd":[{"cls":"SunAwtFrame","title":"斯凯奇EAS财务系统-SkxEAS","app":"javaw"}]},{"height":0,"width":0,"x":0,"y":0},@res"m4kp7ev0-5sg1-d0vn-mnk9-27a17qgee0ko.png",0.9,"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","sMatchType":"GrayMatch","iSerialNo":1})
		#icon("@res:na92h14v-3acf-ir5j-l950-27ndrqdte5il.png")
		Image.Click({"wnd":[{"cls":"SunAwtFrame","title":"斯凯奇EAS财务系统-SkxEAS","app":"javaw"}]},{"height":0,"width":0,"x":0,"y":0},@res"na92h14v-3acf-ir5j-l950-27ndrqdte5il.png",0.9,"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","sMatchType":"GrayMatch","iSerialNo":1})
		#icon("@res:rjdreetr-lsc5-23ld-jmkv-4eijicj8i64g.png")
		Image.Click({"wnd":[{"cls":"SunAwtFrame","title":"斯凯奇EAS财务系统-SkxEAS","app":"javaw"}]},{"height":0,"width":0,"x":0,"y":0},@res"rjdreetr-lsc5-23ld-jmkv-4eijicj8i64g.png",0.9,"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","sMatchType":"GrayMatch","iSerialNo":1})
		Keyboard.Input(fuzhu,{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"message"})
		Keyboard.Press("Enter", "press", [],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
		#icon("@res:default.png")
		Image.Click({"wnd":[{"cls":"SunAwtFrame","title":"斯凯奇EAS财务系统-SkxEAS","app":"javaw"}]},{"height":0,"width":0,"x":0,"y":0},@res"vq118pe0-rg8g-pkk8-7c2e-k3j7c6frndat.png",0.9,"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","sMatchType":"GrayMatch","iSerialNo":1})
	Next
Next

